C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\bin\Debug\Lab03-States.exe.config
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\bin\Debug\Lab03-States.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\bin\Debug\Lab03-States.pdb
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\bin\Debug\Lab03-States.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03-States.vbprojResolveAssemblyReference.cache
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03_States.Form1.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03_States.Resources.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03-States.vbproj.GenerateResource.Cache
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03-States.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03-States.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03-States\Lab03-States\obj\Debug\Lab03-States.pdb
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\bin\Debug\Lab03-States.exe.config
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03-States.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03-States.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03-States.pdb
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\bin\Debug\Lab03-States.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\bin\Debug\Lab03-States.pdb
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\bin\Debug\Lab03-States.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03-States.vbprojResolveAssemblyReference.cache
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03_States.Form1.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03_States.Resources.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab03\Lab03-States\Lab03-States\obj\Debug\Lab03-States.vbproj.GenerateResource.Cache
