C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\bin\Debug\Lab04MPG.exe.config
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.vbprojResolveAssemblyReference.cache
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.Form1.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.Resources.resources
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.vbproj.GenerateResource.Cache
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\bin\Debug\Lab04MPG.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\bin\Debug\Lab04MPG.pdb
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\bin\Debug\Lab04MPG.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.exe
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.xml
C:\Users\Sam\Desktop\IT2620\IT2620SEndrizzi\Lab04MPG\Lab04MPG\obj\Debug\Lab04MPG.pdb
